{
  "name": "Restaurant App",
  "short_name": "Restaurant Review App",
  "theme_color": "#317EFB",
  "background_color": "#317EFB",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [{
    "src": "imgSrc/icon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "imgSrc/icon96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "imgSrc/icon168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "imgSrc/icon192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
  }]
}